{
  "domain": "calypshome_cloud",
  "name": "Calyps'HOME Cloud",
  "version": "1.1.0",
  "documentation": "https://github.com/Legobis965/hass-calypshome-cloud",
  "requirements": ["requests>=2.31.0", "websockets>=12.0"],
  "codeowners": ["@legobis"],
  "config_flow": true,
  "iot_class": "cloud_polling"
}